location {{ location.path_url }} {{ "/" if not location.path_url.endswith("/") }} {

    # to keep hostname (if it's with e.g. port)
    absolute_redirect off;

    # set host header if available
    set $req_host $host;
    if ($http_host) {
        set $req_host $http_host;
    }

    {% if location.force_https %}
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
    {% endif %}

    {% include "location_" + location.location_type.value + ".conf" %}

}
