
    server {
        listen                      {{ website.port }} {{ 'ssl' if website.ssl or port == 443 }};
        default_type                text/html;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

    {% if website.domain %}
        server_name                 ~^(www\.)?{{ website.domain }}$;
    {% endif %}

        include {{ website.cfg_dir }}/locations/*.conf;
    }
